1) How to create DB by using terminal 
   
    use inventory
    switched to db inventory

2) How to see which DB are you in?
    db ==> inventory

3) How to see all DB on terminal
show dbs ===>MongoTest  0.000GB
TechProEd  0.000GB
admin      0.000GB
config     0.000GB
local      0.000GB

4) How to Drop DB
      db.dropDatabase();

5) How to create Collection in Database
    db.createCollection("products");  ==>{ "ok" : 1 }

 6) How to Drop a Collection
    db.products.drop();  ==>true

7) How to add data(insert Document) to a Collection

        a) db.prices.insertOne({"_id: 1", "product_name":"MacBookPro","price": 1200, "tax":32});
    db.prices.insertOne({ "product_name":"Laptop", "price" : 800, "tax": 32});
8). How to insert Many
db.prices.insertMany([{"product_name":"MacLaptop", "price" : 900, "tax": 42},{"product_name":"Macbook", "price" : 1200, "tax": 52}]);

9)How to insert single or Multiple Docuements by using the same method
    db.priceinsert();==> WriteResult({ "nInserted" : 1 })

    db.prices.insert({"price":555},{"product_name":"Radio"});
        db.prices.insert([{"price":555},{"product_name":"Radio"}]);

10)in Mongo DB we can create many indexes (PK), 
in SQL one PK but on MONGO we have many indexes (PK)
> db.prices.ensureIndex({"product_name":1});==>{
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 2,
        "note" : "all indexes already exist",
        "ok" : 1
}

> db.products.ensureIndex({"product_name":1});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}



11)How to fetch Docuements from a Collection
db.prices.find(); ===> fetches all documents

db.prices.find().pretty(); ==> fetches all documentsin JSON pretty format

12) Object Data Type:
db.prices.insert({"Name": "Ali Can", "Marks" : { "English" : 94, "Computer" : 96, "Maths" : 80, "Science" : 85 } });

13) var date1= new Date();
var date 2 = ISODate();
var month = date2.getMonth();
db.prices.insert({"Date":date1,"Date2":date2,"Month":month});

14) var now = new Date();//GMT Time
db.prices.insert({"Current_date": now});

var now1 = ISODate();
db.prices.insert({"current_date": now1});

var now2 = ISODate();
var month2= now2.getMonth();
db.prices.insert({"month":now2.getMonth()});
db.prices.insert({"month" : ("0" + (new Date().getMonth() + 1)).slice(-2)});

15) timestamp
> db.prices.insert({"tiime_stamp":new Timestamp(),"price":123});===>"time_stamp" : Timestamp(1610223463, 1),==>64bits
Timestamp() is Data Type in mongo DB. 
in MongoDB we have Boolean but in SQL we do not have.
in Mongo we have Object Data Type , in SQL it is BLOB==>Binary Large Object

16)How  to insert Pas Date by Using ISODate();
db.prices.insert({"price": 555,"past_date": ISODate("2020-11-23")});


17) HOW TO READ DOCUMENTS IN MONGO DB:
db.prices.find().pretty();  fetches all in redable view
how to read first 2
db.prices.find().pretty().limit(2);

how to read 2. and 3rd==> db.prices.find().pretty().skip(1).limit(3);

how to read first record==>db.prices.find().pretty().limit(1);

db.prices.findOne();

to read document whose product name is Laptop and pruce is 800

db.prices.find({$and :[{"product_name":"Laptop"},{"price": 800}]});

ro read  document whose product name is Laptop or price is 900
db.prices.find({$or :[{"product_name":"Laptop"},{"price":900}]});

to read document whose product_name is TV==>
db.prices.find({"product_name":"Radio"});
to Read just price
db.prices.find({"product_name":"Radio"},{"price": 1,"_id":0});
{"price": 1,"_id":0}===> is called projection, exclusion. visible , invisible.

to read price and tax of Laptops
db.prices.find({"product_name": "Laptop"},{"price":1,"_id":0,"tax":1});

sort prices in asceding order

db.prices.find({"product_name" : "Laptop"}, {"price": 1, "_id": 0, "tax": 1}).sort({"price":1});
db.prices.find({"product_name" : "Laptop"}, {"price": 1, "_id": 0, "tax": 1}).sort({"price":-1});

Comparison Operators:
in mongo we have equality Comparison it is ==> $eq
---less than==> $lt    
--- greater than ==> $gt  
--- less than or equal to ==> $lte   
---greater than or equal to ==> $gte   
--- not equals ===> $ne   
----in an Array ==> $in 
--- not in an Array ==> $nin 

///fetch the documents whose prices are equal to 700
db.prices.find({"price":$eq=750}); 
db.prices.find({"price":{$eq:750}}); 
db.prices.find({"price":750}); 
//fetch document whsoe price is lass then or equal 750
db.prices.find({"price":{$lte:750}}); 
//
//fetch documentswhose prices greater or equal to 750
db.prices.find({"price":{$gte:750}}); 
db.prices.find({price:{$gte:750}}); 

// fetch  documents whose prices are one of the 555, 123, 750
db.prices.find({price:{$in:[555,123,750]}}); 

// fetch  documents whose prices are not one of the 555, 123, 750
db.prices.find({price:{$nin:[555,123,750]}}); 

